This is an internal working file generated by the Source Browser.
20:27 49s
C:\Texas Instruments\ZStack-CC2530-2.5.1\Components\stack\zdo\ZDConfig.c
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\Source\znp.cfg
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\Tools\CC2530DB\f8wConfig.cfg
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\Tools\CC2530DB\f8wZCL.cfg
C:\Texas Instruments\ZStack-CC2530-2.5.1\Components\stack\zdo\ZDConfig.c
-D
POWER_SAVING
-lC
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\CC2530-Debug\List\
-lA
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\CC2530-Debug\List\
--diag_suppress
Pe001,Pa010
-o
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\CC2530-Debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\Source\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\Source\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\SE\Source\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\ZMain\TI2530ZNP\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\hal\target\CC2530ZNP\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\high_level\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\mt\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\services\sdata\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\af\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\nwk\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\sapi\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\sec\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\sys\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\zcl\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\stack\zdo\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\zmac\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1\Projects\zstack\ZNP\CC253x\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
